# Required metadata
sonar.projectKey=projeto-integrador-ambientese
sonar.projectName=projeto-integrador-ambientese
sonar.token=sqp_48e7b5eb46044540a5d7c466e403ee7e74010e4b
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes  

sonar.scm.disabled=true
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml

# Project paths
sonar.sources=src
# sonar.tests=src/test
sonar.inclusions=**/*.java,**/*.xml,**/*.properties,**/*.yaml

# SonarQube server settings
sonar.host.url=http://localhost:9000