# Required metadata
sonar.projectKey=ambientese
sonar.projectName=ambientese
sonar.token=sqp_5129917639a62ad7723ac8313bf1b9c08d2afc24
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Paths for binary classes
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.scm.disabled=true
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Project paths
sonar.sources=src/main/java
sonar.tests=src/test/java