# Required metadata
sonar.projectKey=ambientese
sonar.projectName=ambientese
sonar.token=sqp_de180a669756d5f6340485cfedb698fdd3c66ac4
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.scm.disabled=true
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml

# Project paths
sonar.sources=src
# sonar.tests=src/test
sonar.inclusions=**/*.java,**/*.xml,**/*.properties,**/*.yaml

# SonarQube server settings
sonar.host.url=http://localhost:9000